db/db.json (before)
{
  "home": {
    "welcomeMessage": "Welcome to Portfolio Builder",
    "introduction": "Make a quick portfolio and look like a pro."
  },
  "about": {
    "name": "carrot ",
    "bio": "nmmj",
    "profileImage": ""
  },
  "skills": [
    {
      "id": "1",
      "name": "JavaScript",
      "level": "Advanced"
    },
    {
      "id": "2",
      "name": "React",
      "level": "Intermediate"
    },
    {
      "id": "3",
      "name": "CSS",
      "level": "Advanced"
    }
  ],
  "projects": [
    {
      "id": "1",
      "title": "Portfolio Builder",
      "description": "A React application to create student portfolios.",
      "image": "https://example.com/project1.jpg",
      "url": "https://example.com/project1"
    },
    {
      "id": "2",
      "title": "Todo App",
      "description": "A simple todo app to track tasks.",
      "image": "https://example.com/project2.jpg",
      "url": "https://example.com/project2"
    },
    {
      "id": "9833",
      "title": "portfolio",
      "description": "balaa",
      "image": "",
      "url": ""
    }
  ],
  "contact": {
    "email": "",
    "phone": "",
    "address": ""
  },
  "login": {
    "users": [
      {
        "id": 1,
        "username": "Perpetual",
        "password": "password123"
      }
    ]
  }
}

db/db.json (after)
{
  "home": {
    "welcomeMessage": "Welcome to Portfolio Builder",
    "introduction": "Make a quick portfolio and look like a pro."
  },
  "about": {
    "name": "carrot",
    "bio": "nmmj",
    "profileImage": ""
  },
  "skills": [
    {
      "id": "1",
      "name": "JavaScript",
      "level": "Advanced"
    },
    {
      "id": "2",
      "name": "React",
      "level": "Intermediate"
    },
    {
      "id": "3",
      "name": "CSS",
      "level": "Advanced"
    }
  ],
  "projects": [
    {
      "id": "1",
      "title": "Portfolio Builder",
      "description": "A React application to create student portfolios.",
      "image": "https://example.com/project1.jpg",
      "url": "https://example.com/project1"
    },
    {
      "id": "2",
      "title": "Todo App",
      "description": "A simple todo app to track tasks.",
      "image": "https://example.com/project2.jpg",
      "url": "https://example.com/project2"
    },
    {
      "id": "9833",
      "title": "portfolio",
      "description": "balaa",
      "image": "",
      "url": ""
    }
  ],
  "contact": {},
  "login": {
    "users": [
      {
        "id": 1,
        "username": "",
        "password": ""
      }
    ]
  }
}

db/db.json (diff)
@@ -4,7 +4,7 @@
     "introduction": "Make a quick portfolio and look like a pro."
   },
   "about": {
-    "name": "carrot ",
+    "name": "carrot",
     "bio": "nmmj",
     "profileImage": ""
   },
@@ -48,17 +48,13 @@
       "url": ""
     }
   ],
-  "contact": {
-    "email": "",
-    "phone": "",
-    "address": ""
-  },
+  "contact": {},
   "login": {
     "users": [
       {
         "id": 1,
-        "username": "Perpetual",
-        "password": "password123"
+        "username": "",
+        "password": ""
       }
     ]
   }
